# -*- coding: utf-8 -*-
# Plugin: Musical + Real-Time + Session Timer Clock
# Resets only on first PLAY after STOP; "TIMER" blinks on beat.

import time, sys

Y_POS_OFFSET = 3
PPQN = 24
BEATS_PER_BAR = 4

# persistent state
_start_time = None
_accumulated = 0.0
_last_running_state = False
_first_play_after_stop = True
_last_blink_beat = -1
_blink_state = False

def draw(state):
    global _start_time, _accumulated, _last_running_state
    global _first_play_after_stop, _last_blink_beat, _blink_state

    import midicrt
    t = midicrt.term
    y = midicrt.SCREEN_ROWS - Y_POS_OFFSET
    xmid = midicrt.SCREEN_COLS // 2

    tick = state["tick"]
    bar = state["bar"]
    running = state["running"]
    now_abs = time.time()

    # --- handle transport transitions ---
    if running and not _last_running_state:
        # PLAY just pressed
        if _first_play_after_stop:
            # full reset only on first play after stop
            _accumulated = 0.0
            _start_time = now_abs
            _first_play_after_stop = False
        else:
            # resume timer without reset
            if _start_time is None:
                _start_time = now_abs

    elif not running and _last_running_state:
        # STOP pressed
        if _start_time is not None:
            _accumulated += now_abs - _start_time
            _start_time = None
        _first_play_after_stop = True  # next play will reset
    _last_running_state = running

    # --- elapsed session time ---
    elapsed = _accumulated + ((now_abs - _start_time) if running and _start_time else 0)
    hrs = int(elapsed // 3600)
    mins = int((elapsed % 3600) // 60)
    secs = int(elapsed % 60)
    ms = int((elapsed * 1000) % 1000)
    timer_str = f"{hrs:02d}:{mins:02d}:{secs:02d}.{ms:03d}"

    # --- beat-synced blink ---
    if running:
        beat_index = tick // PPQN
        if beat_index != _last_blink_beat:
            _blink_state = not _blink_state
            _last_blink_beat = beat_index
    else:
        _blink_state = False

    # --- musical + real-time clocks ---
    beat_in_bar = (tick // PPQN) % BEATS_PER_BAR + 1
    lt = time.localtime(now_abs)
    ms_now = int((now_abs % 1) * 1000)
    realtime_str = time.strftime("%H:%M:%S", lt) + f".{ms_now:03d}"

    # --- compose and draw single line ---
    label = "TIMER"
    if _blink_state and running:
        label = t.reverse(label) + t.normal

    visual = f"BAR {bar:04d}  BEAT {beat_in_bar:02d}   {realtime_str}   {label} {timer_str}"
    x = xmid - (len(visual) // 2)
    sys.stdout.write(t.move_yx(y, x) + visual.ljust(midicrt.SCREEN_COLS))
    sys.stdout.flush()
